# Structure
* `/` contains all the logic, firmware,... that is testable on x86
* `cross` contains the specialized code for the actual peripheral for cross compilation including folders to build the actual binary



* inspired by https://ferrous-systems.com/blog/test-embedded-app/